absl-py==1.0.0
altgraph==0.17.2
asgiref==3.5.0
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cryptography==37.0.1
cycler==0.11.0
dataclasses==0.6
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.4
django-allauth==0.50.0
django-autoslug==1.9.8
django-crispy-forms==1.14.0
django-dotenv==1.4.2
filelock==3.6.0
Flask==2.1.1
Flask-Login==0.6.0
Flask-SQLAlchemy==2.5.1
fonttools==4.30.0
future==0.18.2
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.0
MarkupSafe==2.1.1
matplotlib==3.5.1
mediapipe==0.8.9.1
numpy==1.22.3
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
packaging==21.3
pefile==2021.9.3
Pillow==9.0.1
platformdirs==2.5.1
protobuf==3.19.4
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
PyJWT==2.3.0
pyparsing==3.0.7
python-dateutil==2.8.2
python3-openid==3.2.0
pywin32-ctypes==0.2.0
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.34
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.0
Werkzeug==2.1.1
